<?xml version='1.0'?>
<svg xmlns='http://www.w3.org/2000/svg' width='1280' height='400'>
<text x='0' y='30'>
農業林業</text><rect x='100' y='18' width='78' height='10' fill='black' />
<text x='0' y='60'>
 建設</text><rect x='100' y='48' width='261' height='10' fill='black' />
<text x='0' y='90'>
 製造</text><rect x='100' y='78' width='1016' height='10' fill='black' />
<text x='0' y='120'>
 情報通信</text><rect x='100' y='108' width='77' height='10' fill='black' />
<text x='0' y='150'>
 運輸郵便</text><rect x='100' y='138' width='191' height='10' fill='black' />
<text x='0' y='180'>
 卸売小売</text><rect x='100' y='168' width='654' height='10' fill='black' />
<text x='0' y='210'>
 金融保険</text><rect x='100' y='198' width='76' height='10' fill='black' />
<text x='0' y='240'>
 研究技術</text><rect x='100' y='228' width='112' height='10' fill='black' />
<text x='0' y='270'>
 宿泊飲食</text><rect x='100' y='258' width='220' height='10' fill='black' />
<text x='0' y='300'>
 生活娯楽</text><rect x='100' y='288' width='118' height='10' fill='black' />
<text x='0' y='330'>
 教育学習</text><rect x='100' y='318' width='153' height='10' fill='black' />
<text x='0' y='360'>
 医療福祉</text><rect x='100' y='348' width='385' height='10' fill='black' />
<text x='0' y='390'>
 サービス</text><rect x='100' y='378' width='249' height='10' fill='black' />
</svg>